capital = 689

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5


set_politics = {
	ruling_party = centrist
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	centrist = 75
	fascist = 1
	reformed_marxist = 1
	monarchist = 23
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrist_populist
#	traits = {
#		#
#	}
#}
